{
  "name": "taoki",
  "version": "0.9.4",
  "description": "Code indexing and structural mapping for Claude Code",
  "author": {
    "name": "Daylon"
  },
  "keywords": ["code-index", "code-map", "tree-sitter"]
}
