{
  "name": "taoki",
  "version": "0.9.7",
  "description": "Code indexing and structural mapping for Claude Code",
  "author": {
    "name": "Daylon"
  },
  "keywords": ["code-index", "code-map", "tree-sitter"],
  "mcpServers": {
    "taoki": {
      "command": "${CLAUDE_PLUGIN_ROOT}/scripts/run.sh",
      "args": []
    }
  }
}
